[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"36 C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
[e E10966 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"42
[e E10989 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"25
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"45
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"59
[v _putch putch `(v  1 e 1 0 ]
"72 C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"132
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"142
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"16 C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"8 C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"47
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"58
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"69
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"83
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"94
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"2014 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f27k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S299 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2024
[u S301 . 1 `S299 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES301  1 e 1 @3744 ]
[s S308 . 1 `uc 1 T2INPPS 1 0 :5:0 
]
"2560
[s S310 . 1 `uc 1 T2INPPS0 1 0 :1:0 
`uc 1 T2INPPS1 1 0 :1:1 
`uc 1 T2INPPS2 1 0 :1:2 
`uc 1 T2INPPS3 1 0 :1:3 
`uc 1 T2INPPS4 1 0 :1:4 
]
[u S316 . 1 `S308 1 . 1 0 `S310 1 . 1 0 ]
[v _T2INPPSbits T2INPPSbits `VES316  1 e 1 @3755 ]
[s S223 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4225
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S237 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES237  1 e 1 @3789 ]
[s S404 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4294
[u S411 . 1 `S404 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES411  1 e 1 @3790 ]
"5002
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5140
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5290
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5340
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5397
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6480
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3831 ]
"6738
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7129
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7190
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7251
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"7617
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"7678
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7739
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8105
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8166
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8227
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"8368
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"14728
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"14839
[v _LATB LATB `VEuc  1 e 1 @3972 ]
[s S25 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"14866
[s S34 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _LATBbits LATBbits `VES43  1 e 1 @3972 ]
"14950
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15061
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15182
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"15303
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S65 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15325
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES74  1 e 1 @3978 ]
[s S97 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"15603
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S113 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES113  1 e 1 @3983 ]
"16921
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"16958
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17001
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"17038
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"17075
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S183 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17108
[s S192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S198 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S200 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES200  1 e 1 @3997 ]
"17248
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
"17403
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"18135
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4003 ]
"18200
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4004 ]
"18369
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4005 ]
[s S358 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"18897
[s S363 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S372 . 1 `S358 1 . 1 0 `S363 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES372  1 e 1 @4014 ]
"20125
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"20130
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"20162
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"20167
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"20199
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
[s S543 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20235
[s S547 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S551 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S559 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S568 . 1 `S543 1 . 1 0 `S547 1 . 1 0 `S551 1 . 1 0 `S559 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES568  1 e 1 @4029 ]
"20344
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
[s S447 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20377
[s S452 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S458 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S463 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S469 . 1 `S447 1 . 1 0 `S452 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES469  1 e 1 @4030 ]
"20476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"20628
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S509 . 1 `uc 1 RSEL 1 0 :5:0 
]
"20653
[s S511 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S516 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S518 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S523 . 1 `S509 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 `S518 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES523  1 e 1 @4032 ]
"26413
[v _GIE GIE `VEb  1 e 0 @32663 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"16 C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@ir_code ir_code `VEul  1 a 4 35 ]
"42
[v main@address address `ui  1 a 2 28 ]
"34
[v main@count count `uc  1 a 1 34 ]
"35
[v main@i i `uc  1 a 1 33 ]
"38
[v main@cntr cntr `uc  1 a 1 32 ]
"39
[v main@clear_cmd clear_cmd `uc  1 a 1 31 ]
"43
[v main@command command `uc  1 a 1 30 ]
"125
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 16 ]
"528
[v printf@val val `ui  1 a 2 17 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 14 ]
"499
[v printf@c c `c  1 a 1 20 ]
"506
[v printf@prec prec `c  1 a 1 19 ]
"508
[v printf@flag flag `uc  1 a 1 13 ]
"464
[v printf@f f `*.32Cuc  1 p 2 7 ]
"1541
} 0
"59 C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"61
[v putch@txData txData `uc  1 a 1 1 ]
"62
} 0
"45
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"52
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"132 C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"8 C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"33
} 0
"47
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"51
} 0
"6 C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"19
} 0
"72 C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"125
} 0
"142
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"156
} 0
"5 C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"22
} 0
