%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/powerup.obj
powerup CODE 0 4 4 6 1
$dist/default/production\ECE471_FP_v4.X.production.obj
cinit CODE 0 13E4 13E4 C 1
text0 CODE 0 F64 F64 1EE 1
text1 CODE 0 1152 1152 112 1
text2 CODE 0 13F0 13F0 A 1
text3 CODE 0 13D6 13D6 E 1
text4 CODE 0 1300 1300 52 1
text5 CODE 0 1394 1394 16 1
text6 CODE 0 1352 1352 22 1
text7 CODE 0 13FA 13FA 4 1
text8 CODE 0 13AA 13AA 16 1
text9 CODE 0 1264 1264 9C 1
text10 CODE 0 1374 1374 20 1
text11 CODE 0 13C0 13C0 16 1
cstackCOMRAM COMRAM 1 1 1 27 1
smallconst SMALLCONST 0 F00 F00 64 1
bssCOMRAM COMRAM 1 28 28 3 1
$C:\Users\Heather\AppData\Local\Temp\s6r4.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 A A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7D 1
SFR E7E-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST E-EFF 1
CONST 13FE-1FFFF 1
STACK 60-E7D 1
SMALLCONST 13FE-1FFFF 1
CODE E-EFF 1
CODE 13FE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7D 1
BIGRAM 2B-E7D 1
COMRAM 2B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 13FE-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/powerup.obj
4 powerup CODE >4:C:\Users\Heather\Desktop\ECE471_FP_v4.X\powerup.as
4 powerup CODE >5:C:\Users\Heather\Desktop\ECE471_FP_v4.X\powerup.as
6 powerup CODE >6:C:\Users\Heather\Desktop\ECE471_FP_v4.X\powerup.as
$dist/default/production\ECE471_FP_v4.X.production.obj
13C0 text11 CODE >5:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13C0 text11 CODE >8:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13C4 text11 CODE >11:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13C8 text11 CODE >14:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13CC text11 CODE >17:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13D0 text11 CODE >20:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13D4 text11 CODE >22:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
1374 text10 CODE >142:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1374 text10 CODE >145:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
137A text10 CODE >147:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1380 text10 CODE >149:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1386 text10 CODE >151:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
138C text10 CODE >153:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1392 text10 CODE >156:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1264 text9 CODE >72:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1264 text9 CODE >77:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1268 text9 CODE >78:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
126C text9 CODE >79:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1270 text9 CODE >84:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1272 text9 CODE >85:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1276 text9 CODE >86:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
127A text9 CODE >91:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1280 text9 CODE >92:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1284 text9 CODE >93:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1288 text9 CODE >98:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
128E text9 CODE >99:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1294 text9 CODE >100:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
129A text9 CODE >101:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12A0 text9 CODE >106:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12A6 text9 CODE >107:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12AC text9 CODE >108:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12B2 text9 CODE >110:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12BA text9 CODE >111:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12BC text9 CODE >112:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12C2 text9 CODE >113:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12C8 text9 CODE >114:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12CC text9 CODE >116:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12D2 text9 CODE >117:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12D8 text9 CODE >118:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12E4 text9 CODE >120:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12EA text9 CODE >121:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12F0 text9 CODE >122:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12F4 text9 CODE >124:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
12FE text9 CODE >125:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
13AA text8 CODE >6:C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
13AA text8 CODE >9:C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
13AE text8 CODE >12:C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
13B2 text8 CODE >15:C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
13B6 text8 CODE >18:C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
13BE text8 CODE >19:C:\Users\Heather\Desktop\ECE471_FP_v4.X\pwm3.c
13FA text7 CODE >47:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
13FA text7 CODE >50:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
13FC text7 CODE >51:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1352 text6 CODE >8:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1352 text6 CODE >11:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1356 text6 CODE >14:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
135A text6 CODE >17:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
135E text6 CODE >20:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1362 text6 CODE >23:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1366 text6 CODE >26:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
136A text6 CODE >29:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
136E text6 CODE >32:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1372 text6 CODE >33:C:\Users\Heather\Desktop\ECE471_FP_v4.X\tmr2.c
1394 text5 CODE >132:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1394 text5 CODE >135:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1398 text5 CODE >136:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
139C text5 CODE >137:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
13A0 text5 CODE >138:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
13A4 text5 CODE >139:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
13A8 text5 CODE >140:C:\Users\Heather\Desktop\ECE471_FP_v4.X\init.c
1300 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1300 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1308 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1310 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1314 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1316 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
131C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
131E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1322 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1328 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1334 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
133C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
133E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1344 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1348 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1348 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1350 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
13D6 text3 CODE >45:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13D8 text3 CODE >47:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13D8 text3 CODE >49:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13DE text3 CODE >51:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13E2 text3 CODE >52:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13F0 text2 CODE >59:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13F2 text2 CODE >61:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
13F8 text2 CODE >62:C:\Users\Heather\Desktop\ECE471_FP_v4.X\eusart1.c
1152 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1152 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
115A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
115C text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1164 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
116A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
116C text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1170 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1194 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11AC text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11B8 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11DE text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11E2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11E6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11E8 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
121C text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1238 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
123E text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1246 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F64 text0 CODE >16:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F64 text0 CODE >19:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F68 text0 CODE >21:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F6A text0 CODE >24:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F6C text0 CODE >34:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F70 text0 CODE >35:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F74 text0 CODE >38:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F78 text0 CODE >39:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F7C text0 CODE >50:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F92 text0 CODE >51:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
F9E text0 CODE >52:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FAA text0 CODE >56:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FB0 text0 CODE >60:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FB2 text0 CODE >61:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FBA text0 CODE >58:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FC4 text0 CODE >68:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FC8 text0 CODE >70:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FCA text0 CODE >72:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FCC text0 CODE >73:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FD4 text0 CODE >70:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FDE text0 CODE >80:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FEA text0 CODE >82:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FEE text0 CODE >83:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FF0 text0 CODE >85:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FF2 text0 CODE >86:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
FFA text0 CODE >83:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1004 text0 CODE >89:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1008 text0 CODE >90:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
100A text0 CODE >92:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
100C text0 CODE >93:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1014 text0 CODE >90:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
101E text0 CODE >96:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1024 text0 CODE >97:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1068 text0 CODE >99:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10AA text0 CODE >80:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10AE text0 CODE >101:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10B6 text0 CODE >102:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10DC text0 CODE >105:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10E2 text0 CODE >106:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10E8 text0 CODE >108:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10F4 text0 CODE >115:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
10FA text0 CODE >116:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1100 text0 CODE >117:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
110C text0 CODE >118:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1128 text0 CODE >119:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1134 text0 CODE >120:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1136 text0 CODE >121:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
114E text0 CODE >122:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
1150 text0 CODE >53:C:\Users\Heather\Desktop\ECE471_FP_v4.X\main.c
13E4 cinit CODE >4547:C:\Users\Heather\AppData\Local\Temp\s6r4.
13E4 cinit CODE >4549:C:\Users\Heather\AppData\Local\Temp\s6r4.
13E4 cinit CODE >4552:C:\Users\Heather\AppData\Local\Temp\s6r4.
13E4 cinit CODE >4564:C:\Users\Heather\AppData\Local\Temp\s6r4.
13E6 cinit CODE >4565:C:\Users\Heather\AppData\Local\Temp\s6r4.
13E8 cinit CODE >4566:C:\Users\Heather\AppData\Local\Temp\s6r4.
13EA cinit CODE >4572:C:\Users\Heather\AppData\Local\Temp\s6r4.
13EA cinit CODE >4574:C:\Users\Heather\AppData\Local\Temp\s6r4.
13EC cinit CODE >4575:C:\Users\Heather\AppData\Local\Temp\s6r4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FP_v4.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PWM3CON FA5 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PWM3DCH FA4 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PWM3DCL FA3 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FP_v4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heather\AppData\Local\Temp\s6r4.obj
_EUSART1_Initialize 13C0 0 CODE 0 text11 dist/default/production\ECE471_FP_v4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FP_v4.X.production.obj
main@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FP_v4.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2PR FBC 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TMR2 FBB 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heather\AppData\Local\Temp\s6r4.obj
_main F64 0 CODE 0 text0 dist/default/production\ECE471_FP_v4.X.production.obj
start A 0 CODE 0 init C:\Users\Heather\AppData\Local\Temp\s6r4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2INPPSbits EAB 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hpowerup A 0 CODE 0 powerup dist/default/production\ECE471_FP_v4.X.production.obj
printf@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
_TMR2_Initialize 1352 0 CODE 0 text6 dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heather\AppData\Local\Temp\s6r4.obj
main@ir_code 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Heather\AppData\Local\Temp\s6r4.obj
intlevel1 0 0 CODE 0 text C:\Users\Heather\AppData\Local\Temp\s6r4.obj
intlevel2 0 0 CODE 0 text C:\Users\Heather\AppData\Local\Temp\s6r4.obj
intlevel3 0 0 CODE 0 text C:\Users\Heather\AppData\Local\Temp\s6r4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_RC1STAbits F9D 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FP_v4.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FP_v4.X.production.obj
printf@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
printf@prec 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heather\AppData\Local\Temp\s6r4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heather\AppData\Local\Temp\s6r4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FP_v4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FP_v4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FP_v4.X.production.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of___lwdiv 1352 0 CODE 0 text4 dist/default/production\ECE471_FP_v4.X.production.obj
PIN_MANAGER_Initialize@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
main@command 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\ECE471_FP_v4.X.production.obj
_PIN_MANAGER_Initialize 1264 0 CODE 0 text9 dist/default/production\ECE471_FP_v4.X.production.obj
start_initialization 13E4 0 CODE 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_CCPTMRSbits FAE 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_hexpowers F09 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FP_v4.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TRISCbits F8A 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_RC0PPS EF7 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_RC1REG F99 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_RC1STA F9D 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_RC6PPS EFD 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_SYSTEM_Initialize 13AA 0 CODE 0 text5 dist/default/production\ECE471_FP_v4.X.production.obj
_T2CLKCON FBF 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TX1REG F9A 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TX1STA F9E 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TMR2_Start 13FA 0 CODE 0 text7 dist/default/production\ECE471_FP_v4.X.production.obj
_hexpowers F01 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_printf 1264 0 CODE 0 text1 dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_PWM3_Initialize 13C0 0 CODE 0 text8 dist/default/production\ECE471_FP_v4.X.production.obj
_EUSART1_Write 13D6 0 CODE 0 text3 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ECE471_FP_v4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ECE471_FP_v4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ECE471_FP_v4.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\ECE471_FP_v4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FP_v4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FP_v4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ECE471_FP_v4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ECE471_FP_v4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ECE471_FP_v4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FP_v4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FP_v4.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Heather\AppData\Local\Temp\s6r4.obj
_BAUD1CON F9F 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ECE471_FP_v4.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\ECE471_FP_v4.X.production.obj
_T2HLTbits FBE 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ECE471_FP_v4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ECE471_FP_v4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ECE471_FP_v4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECE471_FP_v4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FP_v4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FP_v4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FP_v4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECE471_FP_v4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FP_v4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FP_v4.X.production.obj
_PORTCbits F8F 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FP_v4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ECE471_FP_v4.X.production.obj
__Hinit E 0 CODE 0 init dist/default/production\ECE471_FP_v4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FP_v4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FP_v4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECE471_FP_v4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ECE471_FP_v4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FP_v4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ECE471_FP_v4.X.production.obj
__Linit A 0 CODE 0 init dist/default/production\ECE471_FP_v4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FP_v4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FP_v4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ECE471_FP_v4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FP_v4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PR2 FBC 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_TMR2_Start 13FE 0 CODE 0 text7 dist/default/production\ECE471_FP_v4.X.production.obj
_T2RSTbits FC0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PWM3_Initialize 13AA 0 CODE 0 text8 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FP_v4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FP_v4.X.production.obj
_SYSTEM_Initialize 1394 0 CODE 0 text5 dist/default/production\ECE471_FP_v4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FP_v4.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\ECE471_FP_v4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FP_v4.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FP_v4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ECE471_FP_v4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
main@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__ptext10 1374 0 CODE 0 text10 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext11 13C0 0 CODE 0 text11 dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_PIN_MANAGER_Initialize 1300 0 CODE 0 text9 dist/default/production\ECE471_FP_v4.X.production.obj
___lwdiv 1300 0 CODE 0 text4 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ECE471_FP_v4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FP_v4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FP_v4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ECE471_FP_v4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECE471_FP_v4.X.production.obj
_printf 1152 0 CODE 0 text1 dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_LATBbits F84 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
main@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FP_v4.X.production.obj
main@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FP_v4.X.production.obj
stackhi E7D 0 ABS 0 - C:\Users\Heather\AppData\Local\Temp\s6r4.obj
stacklo 60 0 ABS 0 - C:\Users\Heather\AppData\Local\Temp\s6r4.obj
__end_of_EUSART1_Write 13E4 0 CODE 0 text3 dist/default/production\ECE471_FP_v4.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\ECE471_FP_v4.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ECE471_FP_v4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FP_v4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PIR4bits ECE 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
printf@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
end_of_initialization 13EA 0 CODE 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FP_v4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FP_v4.X.production.obj
powerup 4 0 CODE 0 powerup build/default/production/powerup.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
main@clear_cmd 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECE471_FP_v4.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\ECE471_FP_v4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FP_v4.X.production.obj
__pcinit 13E4 0 CODE 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
__ptext0 F64 0 CODE 0 text0 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext1 1152 0 CODE 0 text1 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext2 13F0 0 CODE 0 text2 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext3 13D6 0 CODE 0 text3 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext4 1300 0 CODE 0 text4 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext5 1394 0 CODE 0 text5 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext6 1352 0 CODE 0 text6 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext7 13FA 0 CODE 0 text7 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext8 13AA 0 CODE 0 text8 dist/default/production\ECE471_FP_v4.X.production.obj
__ptext9 1264 0 CODE 0 text9 dist/default/production\ECE471_FP_v4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECE471_FP_v4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECE471_FP_v4.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Heather\AppData\Local\Temp\s6r4.obj
__Lpowerup 4 0 CODE 0 powerup dist/default/production\ECE471_FP_v4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FP_v4.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FP_v4.X.production.obj
__end_of__initialization 13EA 0 CODE 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_SP1BRGH F9C 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_SP1BRGL F9B 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_main 1152 0 CODE 0 text0 dist/default/production\ECE471_FP_v4.X.production.obj
printf@idx 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
printf@val 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2CON FBD 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2HLT FBE 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2RST FC0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2TMR FBB 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_putch 13FA 0 CODE 0 text2 dist/default/production\ECE471_FP_v4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ECE471_FP_v4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ECE471_FP_v4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FP_v4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ECE471_FP_v4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ECE471_FP_v4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FP_v4.X.production.obj
_TMR2_InterruptHandler 28 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FP_v4.X.production.obj
_putch 13F0 0 CODE 0 text2 dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_EUSART1_Initialize 13D6 0 CODE 0 text11 dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_OSCILLATOR_Initialize 1394 0 CODE 0 text10 dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__initialization 13E4 0 CODE 0 cinit dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_T2CONbits FBD 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
_PPSLOCK EA0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FP_v4.X.production.obj
__Hsmallconst F64 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FP_v4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FP_v4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FP_v4.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\ECE471_FP_v4.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\ECE471_FP_v4.X.production.obj
_OSCILLATOR_Initialize 1374 0 CODE 0 text10 dist/default/production\ECE471_FP_v4.X.production.obj
__end_of_TMR2_Initialize 1374 0 CODE 0 text6 dist/default/production\ECE471_FP_v4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text0 0 F64 F64 49A 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 E 1
smallconst 0 F00 F00 64 1
config 0 300000 300000 C 1
