___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
_PR2 FBC 0 ABS 0
__S0 30000C 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FBB 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
_T2PR FBC 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1300 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main F64 0 CODE 0
___sp 0 0 STACK 2
start A 0 CODE 0
printf@ap F 0 COMRAM 1
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBD 0 ABS 0
_T2HLT FBE 0 ABS 0
_T2TMR FBB 0 ABS 0
_EUSART1_Write 13D6 0 CODE 0
_T2RST FC0 0 ABS 0
__end_of_EUSART1_Initialize 13D6 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13F0 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1374 0 CODE 0
main@clear_cmd 20 0 COMRAM 1
__end_of_TMR2_Start 13FE 0 CODE 0
__end_of_putch 13FA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_PIR4bits ECE 0 ABS 0
_LATBbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA F9D 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
main@cntr 21 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_PWM3_Initialize 13C0 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC0PPS EF7 0 ABS 0
_RC6PPS EFD 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_EUSART1_Initialize 13C0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E7D 0 ABS 0
_printf 1152 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit A 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1152 0 CODE 0
__Lrbss 0 0 COMRAM 1
powerup 4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 13EA 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
printf@idx 11 0 COMRAM 1
printf@flag E 0 COMRAM 1
_OSCCON3 EDA 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 14 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_TRISCbits F8A 0 ABS 0
_PWM3DCH FA4 0 ABS 0
_PORTCbits F8F 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_T2RSTbits FC0 0 ABS 0
_PWM3DCL FA3 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_SYSTEM_Initialize 1394 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK EA0 0 ABS 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
_PWM3CON FA5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A 0 CODE 0
__Lpowerup 4 0 CODE 0
main@count 23 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers F01 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F64 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1152 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1300 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1394 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1352 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13FA 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13AA 0 CODE 0
__ptext9 1264 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 28 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_PPSLOCKbits EA0 0 ABS 0
printf@c 15 0 COMRAM 1
__end_of__initialization 13EA 0 CODE 0
printf@f 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1352 0 CODE 0
PIN_MANAGER_Initialize@state 1 0 COMRAM 1
_T2INPPSbits EAB 0 ABS 0
_CCPTMRSbits FAE 0 ABS 0
_TMR2_Initialize 1352 0 CODE 0
_PWM3_Initialize 13AA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 8 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F64 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13E4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1300 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 1264 0 CODE 0
main@address 1D 0 COMRAM 1
__end_of_EUSART1_Write 13E4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
putch@txData 2 0 COMRAM 1
__end_of_hexpowers F09 0 SMALLCONST 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1394 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13AA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1374 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 13C0 0 CODE 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_TMR2_Start 0 0 ABS 0
__end_of_printf 1264 0 CODE 0
_RC1STAbits F9D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@ir_code 24 0 COMRAM 1
__CFG_PPS1WAY$ON 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_TMR2_Start 13FA 0 CODE 0
_OSCILLATOR_Initialize 1374 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
_T2CLKCON FBF 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@command 1F 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13E4 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__initialization 13E4 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 D CODE 0 0
smallconst F00 F63 SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
text0 F64 13FD CODE F64 0
%locals
dist/default/production\ECE471_FP_v4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f27k40.h
C:\Users\Heather\AppData\Local\Temp\s6r4.
4547 13E4 0 CODE 0
4549 13E4 0 CODE 0
4552 13E4 0 CODE 0
4564 13E4 0 CODE 0
4565 13E6 0 CODE 0
4566 13E8 0 CODE 0
4572 13EA 0 CODE 0
4574 13EA 0 CODE 0
4575 13EC 0 CODE 0
main.c
16 F64 0 CODE 0
19 F64 0 CODE 0
21 F68 0 CODE 0
24 F6A 0 CODE 0
34 F6C 0 CODE 0
35 F70 0 CODE 0
38 F74 0 CODE 0
39 F78 0 CODE 0
50 F7C 0 CODE 0
51 F92 0 CODE 0
52 F9E 0 CODE 0
56 FAA 0 CODE 0
60 FB0 0 CODE 0
61 FB2 0 CODE 0
58 FBA 0 CODE 0
68 FC4 0 CODE 0
70 FC8 0 CODE 0
72 FCA 0 CODE 0
73 FCC 0 CODE 0
70 FD4 0 CODE 0
80 FDE 0 CODE 0
82 FEA 0 CODE 0
83 FEE 0 CODE 0
85 FF0 0 CODE 0
86 FF2 0 CODE 0
83 FFA 0 CODE 0
89 1004 0 CODE 0
90 1008 0 CODE 0
92 100A 0 CODE 0
93 100C 0 CODE 0
90 1014 0 CODE 0
96 101E 0 CODE 0
97 1024 0 CODE 0
99 1068 0 CODE 0
80 10AA 0 CODE 0
101 10AE 0 CODE 0
102 10B6 0 CODE 0
105 10DC 0 CODE 0
106 10E2 0 CODE 0
108 10E8 0 CODE 0
115 10F4 0 CODE 0
116 10FA 0 CODE 0
117 1100 0 CODE 0
118 110C 0 CODE 0
119 1128 0 CODE 0
120 1134 0 CODE 0
121 1136 0 CODE 0
122 114E 0 CODE 0
53 1150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 1152 0 CODE 0
533 1152 0 CODE 0
536 115A 0 CODE 0
538 115C 0 CODE 0
541 1164 0 CODE 0
542 116A 0 CODE 0
548 116C 0 CODE 0
635 1170 0 CODE 0
1286 1194 0 CODE 0
1316 11AC 0 CODE 0
1317 11B8 0 CODE 0
1316 11DE 0 CODE 0
1472 11E2 0 CODE 0
1474 11E6 0 CODE 0
1500 11E8 0 CODE 0
1506 121C 0 CODE 0
1524 1238 0 CODE 0
1474 123E 0 CODE 0
536 1246 0 CODE 0
eusart1.c
59 13F0 0 CODE 0
61 13F2 0 CODE 0
62 13F8 0 CODE 0
eusart1.c
45 13D6 0 CODE 0
49 13D8 0 CODE 0
47 13D8 0 CODE 0
51 13DE 0 CODE 0
52 13E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1300 0 CODE 0
14 1300 0 CODE 0
15 1308 0 CODE 0
16 1310 0 CODE 0
17 1314 0 CODE 0
18 1316 0 CODE 0
19 131C 0 CODE 0
17 131E 0 CODE 0
22 1322 0 CODE 0
23 1328 0 CODE 0
24 1334 0 CODE 0
25 133C 0 CODE 0
27 133E 0 CODE 0
28 1344 0 CODE 0
29 1348 0 CODE 0
30 1348 0 CODE 0
31 1350 0 CODE 0
init.c
132 1394 0 CODE 0
135 1394 0 CODE 0
136 1398 0 CODE 0
137 139C 0 CODE 0
138 13A0 0 CODE 0
139 13A4 0 CODE 0
140 13A8 0 CODE 0
tmr2.c
8 1352 0 CODE 0
11 1352 0 CODE 0
14 1356 0 CODE 0
17 135A 0 CODE 0
20 135E 0 CODE 0
23 1362 0 CODE 0
26 1366 0 CODE 0
29 136A 0 CODE 0
32 136E 0 CODE 0
33 1372 0 CODE 0
tmr2.c
47 13FA 0 CODE 0
50 13FA 0 CODE 0
51 13FC 0 CODE 0
pwm3.c
6 13AA 0 CODE 0
9 13AA 0 CODE 0
12 13AE 0 CODE 0
15 13B2 0 CODE 0
18 13B6 0 CODE 0
19 13BE 0 CODE 0
init.c
72 1264 0 CODE 0
77 1264 0 CODE 0
78 1268 0 CODE 0
79 126C 0 CODE 0
84 1270 0 CODE 0
85 1272 0 CODE 0
86 1276 0 CODE 0
91 127A 0 CODE 0
92 1280 0 CODE 0
93 1284 0 CODE 0
98 1288 0 CODE 0
99 128E 0 CODE 0
100 1294 0 CODE 0
101 129A 0 CODE 0
106 12A0 0 CODE 0
107 12A6 0 CODE 0
108 12AC 0 CODE 0
110 12B2 0 CODE 0
111 12BA 0 CODE 0
112 12BC 0 CODE 0
113 12C2 0 CODE 0
114 12C8 0 CODE 0
116 12CC 0 CODE 0
117 12D2 0 CODE 0
118 12D8 0 CODE 0
120 12E4 0 CODE 0
121 12EA 0 CODE 0
122 12F0 0 CODE 0
124 12F4 0 CODE 0
125 12FE 0 CODE 0
init.c
142 1374 0 CODE 0
145 1374 0 CODE 0
147 137A 0 CODE 0
149 1380 0 CODE 0
151 1386 0 CODE 0
153 138C 0 CODE 0
156 1392 0 CODE 0
eusart1.c
5 13C0 0 CODE 0
8 13C0 0 CODE 0
11 13C4 0 CODE 0
14 13C8 0 CODE 0
17 13CC 0 CODE 0
20 13D0 0 CODE 0
22 13D4 0 CODE 0
build/default/production/powerup.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f27k40.inc
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18.inc
powerup.as
4 4 0 CODE 0
5 4 0 CODE 0
6 6 0 CODE 0
